Installed and tested on Hopper GMU.

------------------------------Installation of bio-embeddings--------------------------
conda deactivate
module load python/3.8.6-generic-x86_64
python3 -m venv venv_variant_effect
source ~/venv_variant_effect/bin/activate
pip install --upgrade pip

pip install bio-embeddings[all] --no-cache-dir

Note: This does not properly install pytorch (=">=1.8.0,<=1.10.0"). "bio_embeddings/bio_embeddings/embed/__init__.py" describes that it is build on CUDA 11.1, so manually install the following:
pip install torch==1.9.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html       # this will install compatible torch with cuda 11.1



------------------------------A example run for bio-embeddings------------------------------
salloc --partition=gpuq --qos=gpu --gres=gpu:A100.80gb:1 --mem=64G
conda deactivate
source ~/venv_variant_effect/bin/activate
module load cuda/11.1.1-w7

from bio_embeddings.embed import SeqVecEmbedder, ProtTransBertBFDEmbedder
import numpy as np

e = ProtTransBertBFDEmbedder()
embedding = e.embed("SEQVENCE")
np.array(embedding).shape

e = SeqVecEmbedder()
embedding = e.embed("SEQVENCE")
np.array(embedding).shape





